[gd_scene load_steps=6 format=3 uid="uid://cuavcnbx8t6p"]

[ext_resource type="Script" uid="uid://15xeneeldeai" path="res://scripts/character_center.gd" id="1_nrpdn"]
[ext_resource type="Texture2D" uid="uid://7s3j7kahbmfb" path="res://sprites/bolsa superior.png" id="2_hm354"]
[ext_resource type="Texture2D" uid="uid://daeqx3kg23n8y" path="res://sprites/bolsa inferior.png" id="3_s1tdn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nrpdn"]
radius = 35.35534

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08fh8"]
height = 62.0

[node name="character_center" type="RigidBody2D" groups=["player_center"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_nrpdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nrpdn")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
scale = Vector2(1.55, 1.55)
texture = ExtResource("2_hm354")

[node name="Storage" type="Area2D" parent="." groups=["storage"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Storage"]
position = Vector2(-1, -23)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_08fh8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(1.4800012, 1.5200005)
texture = ExtResource("3_s1tdn")

[connection signal="area_entered" from="Storage" to="." method="_on_storage_area_entered"]
[connection signal="area_exited" from="Storage" to="." method="_on_storage_area_exited"]
